<!DOCTYPE html>
<html>
<head>
<title>Scribble Ahoi</title>
<style>
html,body{
    margin:0;
    height:100%;
    relative;
    font-family: sasn-serif, arial;
    text-align: center;
}
.bg{
	background-color: black;
	background-position: center;
        background-repeat: no-repeat;
        background-size: cover; display:block;
	width:100%; height:100%;
	object-fit: cover;
}
img {
  max-width: 22%;
  height: auto;
  margin: 0 auto;
}
img.center {
    display: block;
    margin: 0 auto;
}
.audio {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
<div class="bg"></bg>
<div style="border: 0px solid black;">
<img class="center" src="a23.png">
<h1>
<a href="https://scribblea23.herokuapp.com/" target="_blank">Ich will Scribblen11elf!</a>
</h1>
</div>
</div>
</div>
</body>
</html>
